// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'

repositories {
  mavenCentral()
}

dependencies{
  compile 'org.json:json:20171018'
  compile 'com.google.code.gson:gson:2.8.6'
}

task runClient(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.ClientGui'
  standardInput = System.in
}

task Maker(type: JavaExec) {
  group 'maker'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.GridMaker'
  standardInput = System.in
}
description = "TCP Client Server Example"

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Server"
  main = 'Assignment3Starter.UDPServer'
}
