// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'

task Gui(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.ClientGui'
  standardInput = System.in
}

task Maker(type: JavaExec) {
  group 'maker'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.GridMaker'
  standardInput = System.in
}
description = "TCP Client Server Example"

task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Client"
  main = 'TCPClient'
  // default args
  args 'localhost' // host
  args '9099' // port
  args 'This is line one.\nThis is line two' // data
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Server"
  main = 'TCPServer'
  // default args
  args '9099' // port
  args '9' // delay
}
